# Tourgether

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nctu/cs/cgv/itour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nctu/cs/cgv/itour/: MyApplication.java  Utility.java
app/src/main/res/drawable/: category_button.xml  checkin_activity_btn.xml  chips_grey.xml  chips_white.xml  circle_btn_grey_700.xml  circle_btn_white.xml  circle_checkin_num.xml  circle_gps.xml  circle_record.xml  dotted_line.xml  navigate_location_button_background.xml  notification_icon.xml  pressed.xml  progress_bar_color.xml  record_circle.xml  scrim.xml  search_location_button_background.xml  spot_circle.xml
app/src/main/res/layout/: activity_checkin.xml  activity_location_choose.xml  activity_login.xml  activity_main.xml  activity_main_google_comment_version.xml  activity_register.xml  add_togo_dialog.xml  category_selection_dialog.xml  confirmation_dialog.xml  fragment_checkin_dialog.xml  fragment_checkin_list_dialog.xml  fragment_list.xml  fragment_map.xml  fragment_news.xml  fragment_personal_map.xml  fragment_recycle_view_swipe_refresh.xml  fragment_spot_description_dialog.xml  fragment_togo.xml  item_checkin.xml  item_checkin_card.xml  item_comment.xml  item_google_comment.xml  item_grid_photo.xml  item_merged_checkin.xml  item_news.xml  item_posted_checkin_card.xml  item_search.xml  item_spot.xml  item_togo.xml  overlay_layout.xml  personal_map_icon_clicked_options_dialog.xml  report_anywhere_dialog.xml  search_location_dialog.xml  togo_map_icon_clicked_options_dialog.xml
app/src/main/res/menu/: checkin_filter_menu.xml  menu_filter.xml  menu_next.xml  menu_search.xml  menu_submit.xml  togo_menu.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_bottombar_tabs.xml  activity_main_bottombar_tabs_google_comment_version.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
