<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular"
        android:title="@string/menu_filter_popular"/>
    <item
        android:id="@+id/time"
        android:title="@string/menu_filter_time"/>
</menu>