<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_submit"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="送出"
        app:showAsAction="ifRoom" />

</menu>