<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_map"
        icon="@drawable/ic_explore_white_24dp"
        title="Map" />
    <tab
        id="@+id/tab_list"
        icon="@drawable/ic_dns_white_24dp"
        title="List" />
    <tab
        id="@+id/tab_person"
        icon="@drawable/ic_person_white_24dp"
        title="Personal" />
    <tab
        id="@+id/tab_news"
        icon="@drawable/notification_icon"
        title="News" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings_white_24dp"
        title="Settings" />
</tabs>