<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <nctu.cs.cgv.itour.custom.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@color/gps_marker_color"
        app:bb_behavior="iconsOnly"
        app:bb_inActiveTabColor="@color/secondary_text"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/activity_main_bottombar_tabs"
        tools:targetApi="lollipop" />

</RelativeLayout>