<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:paddingTop="96dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/place_togo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:hint="想去的地點:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm_adding_togo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:text="確認"
                android:textSize="16sp" />

            <Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_cancel_adding_togo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:text="取消"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>