<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mapBackground"
    tools:context="nctu.cs.cgv.itour.fragment.MapFragment">

    <FrameLayout
        android:id="@+id/prsonal_tourist_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/personal_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/personal_gps_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/gps_marker_padding"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/gps_direction_width"
            android:layout_height="@dimen/gps_direction_height"
            android:background="@drawable/triangle" />

        <View
            android:layout_width="@dimen/gps_marker_width"
            android:layout_height="@dimen/gps_marker_height"
            android:background="@drawable/circle_gps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:clipToPadding="false">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_switch_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "16dp"
            android:src="@drawable/switch_map"
            app:backgroundTint="@color/gps_marker_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/report"
                app:backgroundTint="@color/md_red_900" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_gps_fixed_black_24dp"
                app:backgroundTint="@color/md_white_1000" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="@color/gps_marker_color" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
