<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/checkin_icon"
        android:layout_width="@dimen/merged_checkin_icon_width"
        android:layout_height="@dimen/merged_checkin_icon_height"
        android:src="@drawable/checkin_icon_96px" />

    <TextView
        android:id="@+id/checkin_num"
        android:layout_marginStart="48px"
        android:layout_marginTop="12px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:gravity="center"
        android:text=" 1"
        android:textColor="@color/md_white_1000" />

</RelativeLayout>
