<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:paddingBottom="32dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/spot_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:text="真理大學"
            android:paddingLeft="16dp"
            android:textColor="@color/md_black_1000"
            />
        <Button
            android:id="@+id/navigate_location"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在Google 地圖搜尋"
            android:textSize="16sp"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/search_location_button_background"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"/>
        <Space
            android:layout_width="36dp"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/user_name"
        android:text="user"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <Button
        android:id="@+id/show_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看詳情"
        android:textSize="24sp"
        android:layout_marginHorizontal="16dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <Button
        android:id="@+id/report_visited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回報已造訪"
        android:textSize="24sp"
        android:layout_marginHorizontal="16dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <Button
        android:id="@+id/remove_togo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刪除景點"
        android:textSize="24sp"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>